# jdbc configuration:

jdbc.url=jdbc:mysql://localhost:3306/project_management?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
